* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.nav {
  grid-area: nav;
  background-color: rgb(129, 129, 238);
  height: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(217, 238, 185);
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 73, 23);
  color: aliceblue;
  text-align: center;
  height: auto;
}
.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgb(236, 73, 23);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 360px;
  padding: 10px;
  border: 1px solid #5248;
  background-color: rgba(172, 255, 47, 0.541);
}

.card > img {
  height: 400px;
  width: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: footer;
  padding-top: 15px;
  height: 50px;  
  color: aliceblue;
  background-color: rgb(129, 129, 238);
  border: 1px solid blueviolet;
}

.grid-container {
  grid-template-columns: repeat(4, 3fr);
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
}

.button {
  background-color: #04aa6d; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
